# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db4free.net
    database_port: 3307
    database_name: reglas
    database_nameV: reglasv
    database_user: reglasroot
    database_userV: reglasrootv
    database_password: reglasroot
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 723579fc587d70539ed1a5a74bcf079c1bddcdca
